<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
  <android.support.design.widget.AppBarLayout
          android:id="@+id/aaa_appbar_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          app:elevation="0dp"
  >
    <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/aaa_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
    >
      <View
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:background="@drawable/header2"/>
      <ImageView
              android:id="@+id/aaa_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/logo"
              android:layout_gravity="center"
              tools:ignore="ContentDescription"
      />
      <android.support.v7.widget.Toolbar
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
      />
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.view.ViewPager
          android:id="@+id/viewPager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="26dp"
          app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
  />
  <android.support.design.widget.TabLayout
          android:id="@+id/tabMenu"
          android:layout_width="match_parent"
          android:layout_height="54dp"
          android:background="@drawable/background_tab"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          app:layout_anchor="@id/aaa_appbar_layout"
          app:layout_anchorGravity="bottom"
          app:tabGravity="fill"
          app:tabMode="fixed"
          app:tabMaxWidth="0dp"
          app:tabIndicatorFullWidth="true"
          app:tabRippleColor="@null"
          app:tabIndicatorHeight="0dp"
          app:tabSelectedTextColor="@color/colorBlack"
  />
  <View
          android:layout_width="1dp"
          android:layout_height="34dp"
          android:background="@color/colorBrown"
          android:alpha="0.7"
          app:layout_anchor="@id/tabMenu"
          app:layout_anchorGravity="center"
  />
</android.support.design.widget.CoordinatorLayout>